<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WristaRoo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ur1-wO-rFX">
                            <items>
                                <tableRow identifier="InterfaceTableRowController" id="pAv-5C-J3J" customClass="InterfaceTableRowController" customModule="WristaRoo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cq1-53-Gqp">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="NEc-Ho-ZK5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="interfaceLabel" destination="NEc-Ho-ZK5" id="Vee-gJ-Ylg"/>
                                        <segue destination="KiU-8d-y3j" kind="push" id="NDj-i3-8IL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="ur1-wO-rFX" id="T0a-a1-kqt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Day Interface Controller-->
        <scene sceneID="ndm-Oc-6Ax">
            <objects>
                <controller id="KiU-8d-y3j" customClass="DayInterfaceController" customModule="WristaRoo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="SAX-FC-MnS">
                            <items>
                                <tableRow identifier="DayTableRowController" id="Stf-W9-cKR" customClass="DayTableRowController" customModule="WristaRoo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="f2l-f8-Czq">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="CLD-rq-eIX"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="CLD-rq-eIX" id="ph7-n6-FBg"/>
                                        <segue destination="ArA-9e-8bL" kind="push" id="cL7-6V-8TD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="rooTable" destination="SAX-FC-MnS" id="cDS-Zc-00V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="217"/>
        </scene>
        <!--Choice Interface Controller-->
        <scene sceneID="bht-kh-1z7">
            <objects>
                <controller id="ArA-9e-8bL" customClass="ChoiceInterfaceController" customModule="WristaRoo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="CBR-hZ-sFq">
                            <items>
                                <tableRow identifier="ChoiceTableRowController" id="cZE-Ux-Qd6" customClass="ChoiceTableRowController" customModule="WristaRoo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="1Rl-9M-cTe">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="AB7-56-qJR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="choiceLabel" destination="AB7-56-qJR" id="a1h-9E-deS"/>
                                        <segue destination="aGw-W6-f5P" kind="push" id="jQS-TP-Tlc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="choiceTable" destination="CBR-hZ-sFq" id="drz-wT-us7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="723" y="74"/>
        </scene>
        <!--Stage Interface Controller-->
        <scene sceneID="UlP-Xh-50M">
            <objects>
                <controller id="aGw-W6-f5P" customClass="StageInterfaceController" customModule="WristaRoo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Fnk-s9-Gny">
                            <items>
                                <tableRow identifier="StageTableRowController" id="g1q-eN-4ew" customClass="StageTableRowController" customModule="WristaRoo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="8C6-Nf-zCJ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="zyW-7x-SlO"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stageLabel" destination="zyW-7x-SlO" id="aQ9-F3-tR8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stageTable" destination="Fnk-s9-Gny" id="tKJ-XU-vmS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="973" y="-74"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="925"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WristaRoo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="925"/>
        </scene>
    </scenes>
</document>
