<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Custom Schedule" id="BYZ-38-t0r" customClass="ViewController" customModule="WristaRoo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-yn-k19">
                                <rect key="frame" x="0.0" y="54" width="600" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="NYJ-gt-0K7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYJ-gt-0K7" id="abu-ss-C98">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell2" id="Iyz-YI-6Jp">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyz-YI-6Jp" id="VXy-Cu-ulm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell3" id="zB5-dy-nWN">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zB5-dy-nWN" id="eaH-Pr-7Md">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-8R-PEp">
                                <rect key="frame" x="274" y="25" width="53" height="30"/>
                                <state key="normal" title="Send it!"/>
                                <connections>
                                    <action selector="sendCustArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsq-BM-87m"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-w7-AJS">
                                <rect key="frame" x="0.0" y="441" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Edit Custom Schedule" id="fXg-2W-Ijp">
                                        <connections>
                                            <segue destination="msp-4r-Hch" kind="show" id="pqa-K9-9lN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO3-yn-k19" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="0pq-Qn-xCg"/>
                            <constraint firstItem="LQj-8R-PEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jy-2q-ala"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUX-w7-AJS" secondAttribute="bottom" constant="2" id="8JE-Nz-0xQ"/>
                            <constraint firstItem="CUX-w7-AJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d0D-kh-AYz"/>
                            <constraint firstItem="CUX-w7-AJS" firstAttribute="bottom" secondItem="lO3-yn-k19" secondAttribute="bottom" id="g4c-C5-SMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUX-w7-AJS" secondAttribute="trailing" constant="-20" id="sV9-aF-Ldt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="tXZ-3c-T2a">
                            <connections>
                                <action selector="toEdit:" destination="BYZ-38-t0r" id="rHy-1g-ezR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="lO3-yn-k19" id="ggp-6V-h3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="212"/>
        </scene>
        <!--Add Custom View Controller-->
        <scene sceneID="loE-q8-5ex">
            <objects>
                <viewController id="msp-4r-Hch" customClass="AddCustomViewController" customModule="WristaRoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knr-nb-OU2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gi-e9-WBs"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Et-bZ-eQJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z00-YY-Xj1">
                                <rect key="frame" x="0.0" y="63" width="600" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="KiK-K7-VTh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiK-K7-VTh" id="Jpq-OI-B8S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-AV-nED">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Add to Custom" id="Du0-Om-GWg">
                                        <connections>
                                            <action selector="addToCustom:" destination="msp-4r-Hch" id="8lg-ta-1Lo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gi-e9-WBs" firstAttribute="top" secondItem="l8G-AV-nED" secondAttribute="bottom" id="QFU-pp-qkd"/>
                            <constraint firstItem="z00-YY-Xj1" firstAttribute="top" secondItem="Knr-nb-OU2" secondAttribute="bottom" id="WlN-YF-92l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8G-AV-nED" secondAttribute="trailing" constant="-20" id="gZb-uO-tBU"/>
                            <constraint firstItem="l8G-AV-nED" firstAttribute="bottom" secondItem="z00-YY-Xj1" secondAttribute="bottom" id="lCZ-jj-rTY"/>
                            <constraint firstItem="l8G-AV-nED" firstAttribute="leading" secondItem="0Et-bZ-eQJ" secondAttribute="leadingMargin" constant="-20" id="tL3-rs-Uf7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="z00-YY-Xj1" id="8Ou-ET-M8g"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addToCustom" id="nkQ-mw-orR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tba-do-esT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="212"/>
        </scene>
    </scenes>
</document>
